<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <style>
    .row
    {
    
    }
    .red
    {
      color: black;
      background-color: red;
      height: 150px;
    }

    .green
    {
      color: black;
      background-color: #05FF00;
      height: 30px;
    }

    .blue
    {
      color: black;
      background-color: blue;
    }

    .yellow
    {
      color: black;
      background-color: yellow;
      height: 400px;
    }
    .magenta
    {
      color: black;
      background-color: magenta;
      height: 30px;
    }
    .orange
    {
      color: black;
      background-color: orange;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row"> <!-- FILA 1-->
      <div class="col-sm-12 col-md-12 col-lg-12 green"></div>
    </div>
  
    <div class="row"> <!-- FILA 2-->
      <div class="col-sm-2 col-md-2 col-lg-2 col-xs-0 red"></div>
      <div class="col-sm-10 col-md-10 col-lg-10 magenta"></div>
      <div class="col-sm-5 col-md-5 col-lg-5 orange"></div>
    </div>

    <div class="row">  <!-- FILA 3-->
      <div class="col-sm-12 col-md-12 col-lg-12 green"></div> 
      
    </div>
  </div>
</body>
</html>